# Weatherdata-stream-processing

./: .gitignore  README.md  pom.xml
flink-streaming/: pom.xml
flink-streaming/src/main/java/de/bytewright/demo/flinkstreaming/: ClimateDataApp.java  FlinkStreamingApplication.java
flink-streaming/src/main/java/de/bytewright/demo/flinkstreaming/climatedata/: ClimateDataProcessingJob.java  ClimateStreamerExample.java
flink-streaming/src/main/java/de/bytewright/demo/flinkstreaming/climatedata/dto/: ClimateData.java  ClimateRecord.java  WeekClimateRecord.java
flink-streaming/src/main/java/de/bytewright/demo/flinkstreaming/climatedata/flinkcomponents/: CalendarWeekWindowAssigner.java  WeekClimateDataProcessor.java
flink-streaming/src/main/java/de/bytewright/demo/flinkstreaming/kafka/: ClimateDataSenderExample.java  KafkaProducerCloser.java  KafkaSender.java
flink-streaming/src/main/resources/: ClimateData.txt
flink-streaming/src/test/java/de/bytewright/demo/flinkstreaming/: FlinkStreamingApplicationTests.java
flink-streaming/src/test/java/de/bytewright/demo/flinkstreaming/climatedata/: ClimateDataProcessingJobTest.java
